JWT_SECRET=111111
ATLAS_URI=mongodb+srv://viewer123:keytovictory@cluster1.nc6hvun.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
PORT=5000
CLOUDINARY_CLOUD_NAME = 'dhpzonbdq'
CLOUDINARY_API_KEY = '148294732677146' 
CLOUDINARY_API_SECRET = 'fcwoy3pcjBZs90O4UPEWto02mP4' 